<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/ivvehicle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/auto"
        android:scaleType="fitXY"
        ></ImageButton>

    <TextView
        android:id="@+id/tv_name"
        android:text="Some Text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textSize="30dp"></TextView>



</LinearLayout>