<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/item1"
        android:icon="@drawable/icons1"
        android:title="Activity 1"
        app:showAsAction="never" />

    <item
        android:id="@+id/item2"
        android:icon="@drawable/icons2"
        android:title="Activity 2"
        app:showAsAction="never" />

    <item
        android:id="@+id/item3"
        android:title="Activity 3"
        android:icon="@drawable/icons3"
        app:showAsAction="never"/>
</menu>